<!DOCTYPE html>
<html>
<head>
    <title>Welcome! --YoLoshop--</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        a.btn-light {
            position: absolute;
            width: 400px;
            top: 50%;
            left: 15%;
            font-size: 27px;
            opacity: 0.9;
        }
        a.btn-light:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .navbar{
            justify-content: right;
        }
        .navbar span{
            color: green;
        }
    </style>
</head>
<body>
    <nav class="navbar border-bottom">
        <h2>YoLo <span>Shop</span></h2>
        <a class="navbar-brand pl-3" href="#">  
          <img src="Picture/cw2.png" width="80" height="80" alt="">
        </a>
      </nav>

    <div class="row">
        <div class = "col-6 p-0">
            <img src="https://i.pinimg.com/564x/73/7f/0e/737f0ed0cca1498a10960f75bcc534db.jpg" height="800px" width="500px">
            <a href="http://127.0.0.1:5500/test/productsAll.html" class="btn btn-light positon" role="button" aria-disabled="true"><text>Welcome to Myshop</text></a>
        </div>
        <div class="col-6 p-0">
            <img src="https://i.pinimg.com/564x/69/64/39/6964399ba832627213b0a1c0511bf527.jpg" height="800px" width="500px">
        </div>
    </div>
        <!-- <h1 href="products.html">Welcome to Myshop</h1> -->
</body>
</html>