<!DOCTYPE html>
<html>
<head>
    <title>Welcome! --YoLoshop--</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        a.btn-light {
            position: absolute;
            width: 400px;
            top: 50%;
            left: 15%;
            font-size: 27px;
            opacity: 0.9;
        }
        a.btn-light:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .navbar{
            justify-content: right;
        }
        .form{
            position: absolute;
            top: 2em;
            left: 6em;
            width: 20em;
            border: 1px solid #ced4da;
            border-radius: 1rem;
            padding: .375rem .75rem;
            height: 3em;
        }
        .pencil{
            position: center;
        }
        button.btn-secondary{
            margin-top: 2em;
            margin-left: 5em;
        }
        div.card{
            margin-left: 3em;
        }
        a{
            margin-top: 3em;
            margin-left: 4em;
        }
    </style>
</head>
<body>
    <input class="form mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <nav class="navbar border-bottom">
        <h2>YoLo <span>Shop</span></h2></div>
        <a class="navbar-brand pl-3" href="#">  
          <img src="Picture/cw2.png" width="80" height="80" >
        </a>
    </nav>
    <div class="col-3">
        <div class="row">
            <div class="col-2" style="margin-left:8em; margin-top:2em ;">
                <h1>Product</h1>
            </div>
            <div class="col-2" style="margin-left:1em;">
                <button type="button" class="btn btn-secondary btn-lg" disabled style="width: 12em; height:3em">Brand</button>
            </div>
        </div>
        <div class="col-2">
            <a href="http://127.0.0.1:5500/test/productsAll.html" class="btn btn-secondary btn-lg" role="button" aria-disabled="true" style="width: 13em;"><text style="font-size: 24px;">All</text></a>
            <a href="http://127.0.0.1:5500/test/product_paper.html" class="btn btn-secondary btn-lg" role="button" aria-disabled="true" style="width: 13em;"><text style="font-size: 24px;">Paper</text></a>
            <a href="http://127.0.0.1:5500/test/product_pencil.html" class="btn btn-secondary btn-lg" role="button" aria-disabled="true" style="width: 13em;"><text style="font-size: 24px;">Pencil</text></a>
            <a href="http://127.0.0.1:5500/test/product_eraser.html" class="btn btn-secondary btn-lg" role="button" aria-disabled="true" style="width: 13em;"><text style="font-size: 24px;">Eraser</text></a>
            <a href="http://127.0.0.1:5500/test/product_ruler.html" class="btn btn-dark" role="button" aria-disabled="true" style="width: 16em; margin-left: 5.2em; height: 3.5em;" ><text style="font-size: 24px;">Ruler</text></a>
        </div>
        </div>
    <div class="col-8" style="margin-top: -30em; margin-left: 40em;">
        <div class="row" style="margin-top: 3em;">
            <div class="card" style="width: 18rem;">
                <img src="Picture/R-pilot.png" class="card-Ruler" style="width:15em; height:15em;">
            <div class="Ruler-body">
                <p class="card-text"style="text-align: center; font-size: large;">Ruler Pilot</p>
            </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="Picture/toto.png" class="card-Ruler" style="width:15em; height:15em;">
                <div class="Ruler-body">
                <p class="card-text"style="text-align: center; font-size: large;">Ruler ToTo</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="Picture/muji3.png" class="card-Ruler" style="width:15em; height:15em;">
                <div class="Ruler-body">
                <p class="card-text"style="text-align: center; font-size: large;">Ruler Muji</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>